\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}{section.1}\protected@file@percent }
\newlabel{sec:1}{{1}{1}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lista}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Listas enumeradas}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sub1}{{1.2}{1}{Listas enumeradas}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Descripci\'on del elemento}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sub2}{{1.3}{2}{Descripción del elemento}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matem\'aticas}{2}{section.2}\protected@file@percent }
\newlabel{sec:2}{{2}{2}{Matemáticas}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exponentes e Indices}{2}{subsection.2.1}\protected@file@percent }
\newlabel{EC1}{{2.1}{2}{Exponentes e Indices}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Raices Cuadradas}{2}{subsection.2.2}\protected@file@percent }
\newlabel{EC2}{{2.2}{2}{Raices Cuadradas}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Letras Griegas}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Matriz}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Casos}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ecuaciones de varias lineas}{3}{subsection.2.6}\protected@file@percent }
\citation{uno}
\citation{uno}
\citation{uno}
\@writefile{toc}{\contentsline {section}{\numberline {3}Figuras}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo UPS}}{4}{figure.1}\protected@file@percent }
\newlabel{F1}{{1}{4}{Logo UPS}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logo UPS 2}}{4}{figure.2}\protected@file@percent }
\newlabel{F1}{{2}{4}{Logo UPS 2}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tablas}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Como citar}{4}{section.5}\protected@file@percent }
\newlabel{sec:cita}{{5}{4}{Como citar}{section.5}{}}
\citation{dos}
\citation{uno,dos}
\bibstyle{ieeetr}
\bibdata{bib.bib}
\bibcite{uno}{1}
\bibcite{dos}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notas}}{5}{table.1}\protected@file@percent }
\newlabel{T1}{{1}{5}{Notas}{table.1}{}}
\gdef \@abspage@last{5}
