\frametitle{Estudiante}
\begin{itemize}
    \item Juan Nauladfdfdf
    \begin{itemize}
        \item Departamento de Ingeniería de Sistemas y Atomática
        \item{Tutorías: bajo demanda al correo \href{mailto:jnaulas@est.ups.edu.ec}{\textcolor{red}{jnaulas@est.ups.edu.ec}}}
        \item Despacho: 2ª planta edificio 5C (\href{http://www.upv.es/plano/plano-2d-es.html?entidad=ACOM}{\textcolor{red}{Plano interactivo}} de la UPV)
    \end{itemize}
\end{itemize}


\includegraphics[trim=5cm 0cm 5cm 5cm, clip, width=1.2\textwidth]{PlanoUPV}

