\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{ejemplo_beamer-blx,referencias}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\citation{moreno1999automatizacion}
\abx@aux@cite{0}{moreno1999automatizacion}
\abx@aux@segm{0}{0}{moreno1999automatizacion}
\citation{moreno1999grafcet}
\abx@aux@cite{0}{moreno1999grafcet}
\abx@aux@segm{0}{0}{moreno1999grafcet}
\citation{piedrafita2004ingenieria}
\abx@aux@cite{0}{piedrafita2004ingenieria}
\abx@aux@segm{0}{0}{piedrafita2004ingenieria}
\citation{ramirez1994automatizacion}
\abx@aux@cite{0}{ramirez1994automatizacion}
\abx@aux@segm{0}{0}{ramirez1994automatizacion}
\babel@aux{spanish}{}
\newlabel{indice<1>}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {indice<1>}{1}}
\newlabel{indice}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {indice}{1}}
\newlabel{indice<2>}{{1}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {indice<2>}{2}}
\newlabel{indice<3>}{{1}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {indice<3>}{3}}
\newlabel{indice<4>}{{1}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {indice<4>}{4}}
\newlabel{indice<5>}{{1}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {indice<5>}{5}}
\newlabel{indice<6>}{{1}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {indice<6>}{6}}
\newlabel{indice<7>}{{1}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {indice<7>}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{7}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Profesor}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Profesor}{8}{Profesor}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{profesorado<1>}{{3}{9}{Profesor}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {profesorado<1>}{9}}
\newlabel{profesorado}{{3}{9}{Profesor}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {profesorado}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{¿Qué estudia la asignatura?}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{¿Qué estudia la asignatura?}{10}{¿Qué estudia la asignatura?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{sistemas<1>}{{5}{11}{¿Qué estudia la asignatura?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sistemas<1>}{11}}
\newlabel{sistemas}{{5}{11}{¿Qué estudia la asignatura?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sistemas}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Objetivos básicos}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Objetivos básicos}{12}{Objetivos básicos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{objetivos<1>}{{7}{13}{Objetivos básicos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {objetivos<1>}{13}}
\newlabel{objetivos}{{7}{13}{Objetivos básicos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {objetivos}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Temario}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Temario}{14}{Temario}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{15/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{20}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Bibliografía}{21}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Bibliografía}{21}{Bibliografía}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{biblio<1>}{{11}{22}{Bibliografía}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {biblio<1>}{22}}
\newlabel{biblio}{{11}{22}{Bibliografía}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {biblio}{22}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Referencias}{22}{Referencias}{0}}}
\abx@aux@page{1}{22}
\abx@aux@page{2}{22}
\abx@aux@page{3}{22}
\abx@aux@page{4}{22}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Evaluación de la asignatura}{23}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Evaluación}{23}{Evaluación de la asignatura}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{evaluacion<1>}{{13}{24}{Evaluación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {evaluacion<1>}{24}}
\newlabel{evaluacion}{{13}{24}{Evaluación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {evaluacion}{24}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Estudiante}{25}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Estudiante}{25}{Estudiante}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{profesorado<1>}{{15}{26}{Estudiante}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {profesorado<1>}{26}}
\newlabel{profesorado}{{15}{26}{Estudiante}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {profesorado}{26}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {26}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {15}}}
\abx@aux@read@bbl@mdfivesum{164D1BD19802575991D66712D87BAD2C}
\abx@aux@defaultrefcontext{0}{moreno1999automatizacion}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moreno1999grafcet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{piedrafita2004ingenieria}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ramirez1994automatizacion}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{moreno1999automatizacion}{}
\abx@aux@defaultlabelprefix{0}{moreno1999grafcet}{}
\abx@aux@defaultlabelprefix{0}{piedrafita2004ingenieria}{}
\abx@aux@defaultlabelprefix{0}{ramirez1994automatizacion}{}
\gdef \@abspage@last{26}
