\frametitle{Nota final}

\vspace*{-0.5cm}

\begin{itemize}
    \item \colorbox{orange}{Exámenes escritos}. Se realizarán dos. El primero de ellos será el \colorbox{green}{25 de marzo a las 15h} y supondrá un \colorbox{pink}{20\% de la} \colorbox{pink}{nota final} (temas 1 al 4, 2 horas)

    \item El segundo se realizará el \colorbox{green}{4 de mayo de 15h a 18h} (aula N22), y supondrá un \colorbox{pink}{30\% de la nota final} (problema de automatización + problema tema 6)

    \item En grupos de dos alumnos se desarrollará un \colorbox{red}{trabajo práctico} que podrá ser entregado hasta el \colorbox{green}{6 de mayo}. Supondrá un \colorbox{pink}{25\% de la nota final}

   \item La nota final será la suma de la notas de todos los actos de evaluación: prácticas de laboratorio, exámenes escritos y trabajo


\item Un alumno estará \colorbox{red}{aprobado} cuando su \colorbox{cyan}{nota final sea igual} \colorbox{cyan}{o superior a 5}
\end{itemize}

