% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{moreno1999automatizacion}{book}{}
    \name{author}{1}{}{%
      {{hash=MEG}{%
         family={Moreno},
         familyi={M\bibinitperiod},
         given={Emilio\bibnamedelima Garc{\'\i}a},
         giveni={E\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Ed. Univ. Polit{\'e}c. Valencia}%
    }
    \strng{namehash}{MEG1}
    \strng{fullhash}{MEG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1999}
    \field{extradate}{1}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Automatizaci{\'o}n de procesos industriales: rob{\'o}tica y
  autom{\'a}tica}
    \field{year}{1999}
  \endentry

  \entry{moreno1999grafcet}{book}{}
    \name{author}{1}{}{%
      {{hash=MEG}{%
         family={Moreno},
         familyi={M\bibinitperiod},
         given={Emilio\bibnamedelima Garc{\'\i}a},
         giveni={E\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Universidad Polit{\'e}cnica de Valencia. Servicio de Publicaciones}%
    }
    \strng{namehash}{MEG1}
    \strng{fullhash}{MEG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1999}
    \field{extradate}{2}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Grafcet y Gemma: Herramientas de modelado para sistemas de
  eventos discretos}
    \field{year}{1999}
  \endentry

  \entry{piedrafita2004ingenieria}{article}{}
    \name{author}{1}{}{%
      {{hash=PMR}{%
         family={Piedrafita\bibnamedelima Moreno},
         familyi={P\bibinitperiod\bibinitdelim M\bibinitperiod},
         given={Ram{\'o}n},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{PMR1}
    \strng{fullhash}{PMR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{labeldatesource}{}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{Ingenier{\'\i}a de la automatizaci{\'o}n industrial}
    \field{volume}{2}
    \field{journaltitle}{Ra-ma}
    \field{year}{2004}
  \endentry

  \entry{ramirez1994automatizacion}{book}{}
    \name{author}{3}{}{%
      {{hash=RJPR}{%
         family={Ram{\'\i}rez},
         familyi={R\bibinitperiod},
         given={Juan Pedro\bibnamedelima Romera},
         giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim
  R\bibinitperiod},
      }}%
      {{hash=LJA}{%
         family={Lorite},
         familyi={L\bibinitperiod},
         given={J\bibnamedelima Antonio},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Montoro},
         familyi={M\bibinitperiod},
         given={Sebasti{\'a}n},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Thomson-Paraninfo}%
    }
    \strng{namehash}{RJPRLJAMS1}
    \strng{fullhash}{RJPRLJAMS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1994}
    \field{labeldatesource}{}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{Automatizaci{\'o}n: problemas resueltos con aut{\'o}matas
  programables}
    \field{year}{1994}
  \endentry
\enddatalist
\endinput
