\frametitle{Profesor}
\begin{itemize}
    \item Jose Vte. Salcedo
    \begin{itemize}
        \item Departamento de Ingeniería de Sistemas y Atomática
        \item{Tutorías: bajo demanda al correo \href{mailto:jsalcedo@isa.upv.es}{\textcolor{red}{jsalcedo@upv.es}}}
        \item Despacho: 2ª planta edificio 5C (\href{http://www.upv.es/plano/plano-2d-es.html?entidad=ACOM}{\textcolor{red}{Plano interactivo}} de la UPV)
    \end{itemize}
\end{itemize}


\includegraphics[trim=5cm 0cm 5cm 5cm, clip, width=1.2\textwidth]{PlanoUPV}

